{
  "_from": "twilio-sync",
  "_id": "twilio-sync@0.8.4",
  "_inBundle": false,
  "_integrity": "sha512-39t8Y31umNC8+KaRKZ5uGIV4Xcyc1yj89fYKP2fyA9z4ag9ZBA1rwbPLrE2J8vbaxfcrf9bD6FUOzjUqUqYfVQ==",
  "_location": "/twilio-sync",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "twilio-sync",
    "name": "twilio-sync",
    "escapedName": "twilio-sync",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/twilio-sync/-/twilio-sync-0.8.4.tgz",
  "_shasum": "a859b70507a237a052e185f77de43187ef386791",
  "_spec": "twilio-sync",
  "_where": "/Users/Andres/projects/hackpack-four/hackpack-server/comms",
  "author": {
    "name": "Twilio"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "bundleDependencies": false,
  "dependencies": {
    "backoff": "^2.5.0",
    "karibu": "^2.0.0",
    "loglevel": "^1.6.1",
    "operation-retrier": "^2.0.0",
    "platform": "^1.3.5",
    "rfc6902": "^2.2.2",
    "twilio-notifications": "^0.5.1",
    "twilsock": "^0.5.5",
    "update": "^0.7.4",
    "uuid": "^3.2.1"
  },
  "deprecated": false,
  "description": "Twilio Sync client library",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "7.1.0",
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.9.1",
    "@types/sinon": "^4.1.3",
    "@types/sinon-chai": "^2.7.29",
    "async-test-tools": "^1.0.7",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^16.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cheerio": "^1.0.0-rc.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-derequire": "^2.1.0",
    "gulp-exit": "0.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-tap": "^1.0.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^4.0.1",
    "gulp-uglify-es": "^1.0.0",
    "ink-docstrap": "^1.3.2",
    "isparta": "^4.0.0",
    "jsdoc": "^3.5.5",
    "jsonwebtoken": "^8.1.1",
    "karma": "^2.0.0",
    "karma-browserify": "^5.2.0",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^5.0.0",
    "run-sequence": "^2.2.1",
    "sinon": "^4.2.2",
    "sinon-chai": "^2.14.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "twilio": "^3.15.0",
    "typescript": "^2.8.1",
    "uglify-es": "^3.3.10",
    "uglify-save-license": "^0.4.1",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.10.0"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "name": "twilio-sync",
  "scripts": {
    "prepare": "gulp build",
    "test": "gulp unit-test"
  },
  "types": "./lib/index.d.ts",
  "version": "0.8.4"
}
